{
  "manifest_version": 2,
  "name": "Queue Auto Queue",
  "version": "1.1",
  "description": "Toolbar butonuna basinca acilir, sadece o sekmede calisir. Hedef buton metni yapilandirilabilir (varsayilan: Join Queue). Sekme arka planda olsa da tiklamaya devam eder.",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_title": "Queue Auto Queue"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "queue-auto-queue@local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
